APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://mailsweeper.wiltshirescouts.org.uk

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=sendinblue
SENDINBLUE_API_KEY=

MAIL_FROM_ADDRESS="no-reply@wiltshirescouts.org.uk"
MAIL_FROM_NAME="MailSweeper"

MICROSOFT_CLIENT_ID=
MICROSOFT_TENANT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_REDIRECT_URI=
